# Plugin

./: .gitignore  README.md  build.ps1  build.sh  manifest.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_server.yml  bug_settings_sync.yml  config.yml  feature_request.yml
.github/workflows/: build.yml
Emby/: .gitignore  build.ps1  build.sh
Emby/Emby.Plugins.Moonfin/: Emby.Plugins.Moonfin.csproj  Emby.Plugins.Moonfin.sln  Plugin.cs  PluginConfiguration.cs  ServerEntryPoint.cs
Emby/Emby.Plugins.Moonfin/Api/: AssetsRequests.cs  AssetsService.cs  AuthHelpers.cs  CollectionsRequests.cs  CollectionsService.cs  CustomRowRequests.cs  CustomRowService.cs  GameCoresHelper.cs  GameLaunchBoxHelper.cs  GameMetadataHelper.cs  GamesRequests.cs  GamesScanner.cs  GamesService.cs  ListsRequests.cs  ListsService.cs  MoonfinHttp.cs  MoonfinJson.cs  MoonfinRequestBodies.cs  NotificationsRequests.cs  NotificationsService.cs  RatingsRequests.cs  RatingsService.cs  RdbReader.cs  SeerrRequests.cs  SeerrService.cs  SettingsRequests.cs  SettingsService.cs  ThemesRequests.cs  ThemesService.cs  TranscodesRequests.cs  TranscodesService.cs  WebRequests.cs  WebService.cs
Emby/Emby.Plugins.Moonfin/EmulatorJS/: player.html
Emby/Emby.Plugins.Moonfin/Models/: CustomRowModels.cs  GameModels.cs  MoonfinSettingsProfile.cs  MoonfinThemeValidationResult.cs  MoonfinUserSettings.cs
Emby/Emby.Plugins.Moonfin/Pages/: configPage.html  moonfin.js
Emby/Emby.Plugins.Moonfin/Services/: CustomRowCacheService.cs  FcmSender.cs  FileBackedCache.cs  GameThumbService.cs  ImdbChartFetcher.cs  ImdbListsCacheService.cs  ImdbListsTask.cs  MdbListBatchTask.cs  MdbListCacheService.cs  MdbListListsCacheService.cs  MdbListListsTask.cs  MoonfinSettingsService.cs  MoonfinThemeStore.cs  MoonfinThemeValidator.cs  NotificationStore.cs  RelaySender.cs  SeerrProvisioningService.cs  SeerrSessionService.cs  SeerrWebhookService.cs  StudioLogoCacheService.cs  StudioLogoFetchService.cs  StudioLogoSyncTask.cs
Emby/Emby.Plugins.Moonfin/Web/: loader.js
Jellyfin/: .gitignore  README.md  build.ps1  build.sh  manifest.json  server-plugin.sln
Jellyfin/backend/: Moonfin.Server.csproj  MoonfinPlugin.cs  PluginServiceRegistrator.cs
Jellyfin/backend/Api/: ControllerExtensions.cs  CustomRowController.cs  GamesController.cs  MoonfinAssetsController.cs  MoonfinController.cs  MoonfinDiscoveryController.cs  MoonfinThemesController.cs  SeerrProxyController.cs
Jellyfin/backend/Helpers/: TransformationPatches.cs
Jellyfin/backend/Models/: MoonfinSettingsProfile.cs  MoonfinThemeValidationResult.cs  MoonfinUserSettings.cs  PatchRequestPayload.cs
Jellyfin/backend/Pages/: configPage.html
Jellyfin/backend/Services/: CollectionOrderService.cs  CustomRowCacheService.cs  FileTransformationHostedService.cs  FileTransformationStartupService.cs  GameThumbService.cs  GamesService.cs  ImdbListsCacheService.cs  LaunchBoxService.cs  MdbListBatchTask.cs  MdbListCacheService.cs  MdbListListsCacheService.cs  MoonfinSettingsService.cs  MoonfinThemeStore.cs  MoonfinThemeValidator.cs  RdbService.cs  SeerrProvisioningService.cs  StudioLogoCacheService.cs  StudioLogoFetchService.cs
Jellyfin/backend/Web/: inject.html
Jellyfin/tools/verify-plugin/: Program.cs
backend/: Moonfin.Server.csproj  MoonfinPlugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs
backend/Api/: CollectionsController.cs  EmulatorController.cs  GameSavesController.cs  GamesController.cs  MdbListController.cs  MoonfinController.cs  MoonfinTranscodesController.cs  NotificationsController.cs  TmdbController.cs
backend/EmulatorJS/: player.html
backend/Models/: GameModels.cs  MoonfinSettingsProfile.cs
backend/Pages/: configPage.html
backend/Services/: CoresService.cs  FcmSender.cs  GameSavesService.cs  GamesService.cs  ImdbListsTask.cs  MdbListListsCacheService.cs  MdbListListsTask.cs  MoonfinSettingsService.cs  NotificationStore.cs  RdbReader.cs  RelaySender.cs  SeerrProvisioningService.cs  SeerrProvisioningStartupService.cs  SeerrSessionService.cs  SeerrWebhookService.cs  StudioLogoSyncTask.cs
