<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <RootNamespace>Emby.Plugins.Moonfin</RootNamespace>
    <AssemblyName>Emby.Plugins.Moonfin</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Copy non host-provided package DLLs (SharpCompress) into the output so the plugin can ship them. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Host-provided by Emby: referenced for compile, but not copied/shipped (ExcludeAssets=runtime). -->
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.9.1.90">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="8.0.5">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <!-- Not host-provided: must ship in the plugin folder. -->
    <PackageReference Include="SharpCompress" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\configPage.html" />
    <EmbeddedResource Include="Pages\moonfin.js" />
    <EmbeddedResource Include="EmulatorJS\player.html" />
    <EmbeddedResource Include="Web\loader.js" />
    <EmbeddedResource Include="assets\*.png" />
    <EmbeddedResource Include="assets\*.svg" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="copy $(TargetPath) %AppData%\Emby-Server\programdata\plugins\" />
  </Target>

</Project>
